<!DOCTYPE html>
<html ng-app=store>
<head>
	<title>Grappe</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<script type="text/javascript" src="./vendor/angular/angular.js"> </script>
		<script type="text/javascript" src="./javascript/serveur.js"> </script>
		<script type="text/javascript" src="./javascript/mysql.js"> </script>
		<link rel="stylesheet" type="text/css" href="./css/connexion.css" />
		<link rel="stylesheet" type="text/css" href="./vendor/bootstrap/bootstrap.css" />
</head>
<body>

<header>
	<h1>Connexion</h1>
</header>
<article>
   
   <p> Veuillez renseigner les informations suivantes : </p>


	<form action="index.html" method="post"> 


<label class="informations"> Identifiant :  <input type="text" name="identifiant" required="" /> </label> <br/>

<label class="informations"> Mot de passe : <input type="password" name="mdp" required="" /></label><br/>
<input class="button" type="submit" value="Valider">
</form>



</article>
</body>
</html>